build/index.html
<!DOCTYPE html><html lang="en"><head><title>Weather App</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="format-detection" content="telephone=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link rel="stylesheet" href="styles/styles.min.css"></head></html><body class="app"><!--________ APP FRAME ________--><div class="app__frame container"><div class="row"><div class="col"><!--________ DATE AND TIME ________--><div class="col-12"><div class="date-time text-center"><!--date block--><div class="date d-flex justify-content-center"><div class="date__item date__day">05</div><div class="date__item date__month">10</div><div class="date__item date__year">2019</div></div><!--time block--><div class="time d-flex justify-content-center mt-4"><div class="time__item time__hour">21</div><div class="time__item time__minutes">04</div></div></div></div></div></div></div><script src="scripts/scripts.min.js"></script></body>

src/pug/index.pug
html(lang='en')
    head
        include includes/settings/head-include

body.app

    //________ APP FRAME ________
    .app__frame.container

        //-date and time block
        .row
            .col
                include includes/blocks/date-time

    script(src="scripts/scripts.min.js")
